POSTGRES_URL="postgres://default:CpXnB5xGUyI6@ep-dawn-math-a4laqzoi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CpXnB5xGUyI6@ep-dawn-math-a4laqzoi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CpXnB5xGUyI6@ep-dawn-math-a4laqzoi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CpXnB5xGUyI6@ep-dawn-math-a4laqzoi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-math-a4laqzoi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CpXnB5xGUyI6"
POSTGRES_DATABASE="verceldb"